Cover Letter Generator/CoverLetterGenPage/CoverLetterForm.xaml

<Page x:Class="Cover_Letter_Generator.CoverLetterForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cover_Letter_Generator" xmlns:form="clr-namespace:Cover_Letter_Generator.Form" xmlns:template="clr-namespace:Cover_Letter_Generator.Template"
      mc:Ignorable="d"  ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="CoverLetterForm">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <form:CustomTextControl Grid.Row="0" x:Name="CompanyInput" Label="Company" Icon="/CoverLetterGenPage/office.png" LabelWidth="64"/>
                <form:CustomTextControl Grid.Row="0" x:Name="RecipientInput" Grid.Column="2" Label="Recipient" Icon="/CoverLetterGenPage/user(2).png" LabelWidth="64"/>

                <form:CustomTextControl Grid.Row="1" x:Name="JobTitleInput" Grid.Column="0" Label="Job Title" Icon="/CoverLetterGenPage/briefcase.png" LabelWidth="64"/>
                <Grid Grid.Row="1" Grid.Column="2" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Template" FontSize="15" Grid.Row="4"/>
                    <Button Grid.Column="1" Height="22" BorderBrush="#ABADB3" Background="White" Click="TemplateChange_Click">
                        <TextBlock Text="None" x:Name="SelectedTemplateBlock" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                    </Button>
                </Grid><!--Template Selector-->

                <TextBlock Text="Job Description" Grid.Row="2" FontSize="20" Margin="5,0"/>
                <TextBox x:Name="DescriptionBox" Grid.Row="3" AcceptsReturn="True" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Visible" Margin="5,0,5,10"/>

                <TextBlock Text="GPT Prompt" Grid.Row="4" FontSize="18" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox x:Name="GptPromptBox" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="5" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Visible" Margin="0,0,5,5"/>
            </Grid>
            
            <Grid Background="#EDEDED" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Preview Generated Prompt" FontSize="12" BorderThickness="0" Padding="5,0" Background="#EDEDED" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5,0" Click="PreviewPrompt_Click"/>
                <Button Grid.Column="2" HorizontalAlignment="Right" Content="Generate Cover" BorderThickness="0" FontSize="15" Background="#EDEDED" Padding="5,0" Click="GenerateCover_Click"/>
            </Grid>
        </Grid>
        <Frame Grid.Column="1" x:Name="TemplateSelectionFrame" Visibility="Collapsed"  Margin="5,0"/>
    </Grid>
</Page>
