Cover Letter Generator/CoverLetterGenPage/PreviewPage.xaml

<Page x:Class="Cover_Letter_Generator.CoverLetterGenPage.PreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cover_Letter_Generator.CoverLetterGenPage"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PreviewPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Back" Click="Back_Click"/>
        </Menu>
        <Grid Grid.Row="1" x:Name="MainGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="24">Preview</TextBlock>
            <WebBrowser x:Name="webBrowser" Grid.Row="2" Margin="10" />
            <Grid Margin="40,5" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Download PDF" Margin="40,5" x:Name="DownloadPdfBtn" Click="DownloadPdfBtn_Click"/>
                <Button Content="Download DOCX" Margin="40,5" Grid.Column="1" x:Name="DownloadDocxBtn" Click="DownloadDocxBtn_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Loading" x:Name="LoadingTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        </Grid>
    </Grid>
</Page>
