Cover Letter Generator/UserInfo/CustomTextControl.xaml

<UserControl x:Class="Cover_Letter_Generator.Form.CustomTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cover_Letter_Generator.Form"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="200" Margin="10,2">
    <UserControl.Resources>
        <Style x:Key="CenteredCursorTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="PART_ContentHost" Value="0.56" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="LabelBlock" Width="{Binding LabelWidth,RelativeSource={RelativeSource AncestorType={x:Type local:CustomTextControl}}}" Text="{Binding Label, RelativeSource={RelativeSource AncestorType={x:Type local:CustomTextControl}}}" VerticalAlignment="Center" Margin="0,0,4,0" FontSize="15"/>
        <TextBox x:Name="Box" Grid.Column="1" Grid.ColumnSpan="2" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus" Panel.ZIndex="-1" Height="22" VerticalContentAlignment="Center" FontSize="14"/>
        <Image x:Name="IconImage" Grid.Column="2" Margin="3" Width="16" Height="16" Source="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type local:CustomTextControl}}}" Panel.ZIndex="100"/>
    </Grid>
</UserControl>
