Cover Letter Generator/UserInfo/UserInfoPage.xaml

<Page x:Class="Cover_Letter_Generator.UserInfo.UserInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cover_Letter_Generator.UserInfo" xmlns:form="clr-namespace:Cover_Letter_Generator.Form"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="UserInfoPage">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="2,0">
                <TextBlock Text="User Info" HorizontalAlignment="Center" FontSize="25"/>
                <GroupBox Header="Basic Info" FontSize="20" BorderThickness="2">
                    <WrapPanel Margin="5,10">
                        <form:CustomTextControl x:Name="FullNameInput" Width="220" Label="Full Name" Icon="/UserInfo/user(1).png"/>
                        <form:CustomTextControl x:Name="PhoneInput" Width="220" Label="Phone" Icon="/UserInfo/telephone.png"/>
                        <form:CustomTextControl x:Name="EmailInput" Width="220" Label="Email" Icon="/UserInfo/email.png"/>
                        <form:CustomTextControl x:Name="WebsiteInput" Width="220" Label="Website" Icon="/UserInfo/website.png"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Address" FontSize="20" BorderThickness="2">
                    <WrapPanel Margin="5,10">
                        <form:CustomTextControl x:Name="StreetInput" Width="220" Label="Street" Icon="/UserInfo/road.png"/>
                        <form:CustomTextControl x:Name="CityInput" Width="220" Label="City" Icon="/UserInfo/street-name.png"/>
                        <form:CustomTextControl x:Name="StateInput" Width="220" Label="State" Icon="/UserInfo/state.png"/>
                        <form:CustomTextControl x:Name="ZipInput" Width="220" Label="Zip Code" Icon="/UserInfo/zip-code(1).png"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Custom Data" FontSize="20" BorderThickness="2">
                    <WrapPanel Margin="5,10">
                        <ListBox x:Name="ReplacementListBox" Margin="5" Height="150" Width="465"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <form:CustomTextControl x:Name="CodeInput" Width="220" Label="Code" Icon="/UserInfo/percent.png"/>
                            <form:CustomTextControl x:Name="ReplacementInput" Width="220" Label="Replacement" Icon="/UserInfo/replace.png" Grid.Column="1"/>
                            <Button Grid.Row="1" Content="Add / Update" FontSize="14" Margin="10,0" Background="#EDEDED" Click="AddUpdate_Click"/>
                            <Button Grid.Row="1" Grid.Column="2" Content="Remove" FontSize="14" Margin="10,0" Background="#EDEDED" Click="Remove_Click"/>
                        </Grid>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Border CornerRadius="10" Margin="35,15" Width="55" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="1" Cursor="Hand" BorderBrush="LightGray">
            <!--<Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightSkyBlue"/>
                                <GradientStop Color="LightSteelBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightSteelBlue"/>
                                        <GradientStop Color="LightSkyBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>-->
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gainsboro" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Text="Save" Foreground="Gray" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Page>
