Cover Letter Generator/UserInfo/UserInfoPage.xaml

<Page x:Class="Cover_Letter_Generator.UserInfo.UserInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cover_Letter_Generator.UserInfo" xmlns:form="clr-namespace:Cover_Letter_Generator.Form"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="UserInfoPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Margin="2,0">
                <TextBlock Text="User Info" HorizontalAlignment="Center" FontSize="25"/>
                <GroupBox Header="Basic Info" FontSize="20" BorderThickness="1.5">
                    <WrapPanel Margin="5,10">
                        <form:CustomTextControl x:Name="FullNameInput" Width="220" Label="Full Name" Icon="/UserInfo/user(1).png"/>
                        <form:CustomTextControl x:Name="PhoneInput" Width="220" Label="Phone" Icon="/UserInfo/telephone.png"/>
                        <form:CustomTextControl x:Name="EmailInput" Width="220" Label="Email" Icon="/UserInfo/email.png"/>
                        <form:CustomTextControl x:Name="WebsiteInput" Width="220" Label="Website" Icon="/UserInfo/website.png"/>
                        <form:CustomTextControl x:Name="GpaInput" Width="220" Label="GPA" Icon="/UserInfo/grade.png"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Address" FontSize="20" BorderThickness="1.5">
                    <WrapPanel Margin="5,10">
                        <form:CustomTextControl x:Name="StreetInput" Width="220" Label="Street" Icon="/UserInfo/road.png"/>
                        <form:CustomTextControl x:Name="CityInput" Width="220" Label="City" Icon="/UserInfo/street-name.png"/>
                        <form:CustomTextControl x:Name="StateInput" Width="220" Label="State" Icon="/UserInfo/state.png"/>
                        <form:CustomTextControl x:Name="ZipInput" Width="220" Label="Zip Code" Icon="/UserInfo/zip-code(1).png"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="General Info" FontSize="20" BorderThickness="1.5">
                    <StackPanel Margin="5,10">
                        <TextBlock Text="Skills / About Me" FontSize="14" Height="20"/>
                        <ScrollViewer>
                            <TextBox x:Name="SkillsAboutMeBox" FontSize="14" Height="70" AcceptsReturn="True"/>
                        </ScrollViewer>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Defaults" FontSize="20" BorderThickness="1.5">
                    <Grid Margin="5,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Chat GPT Prompt" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox x:Name="GPTPromptBox" AcceptsReturn="True" Grid.Row="1" Height="65" FontSize="12" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2"/>

                        <form:CustomTextControl Grid.Column="1" x:Name="CoverLengthInput" Label="Cover Body Length" Icon="/UserInfo/arrows.png"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Custom Data" FontSize="20" BorderThickness="1.5">
                    <WrapPanel Margin="5,10">
                        <ListBox x:Name="ReplacementListBox" Margin="5" Height="150" Width="465"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Reserved Words List" FontSize="12"  HorizontalAlignment="Center" Cursor="Hand" Foreground="#0000EE" MouseDown="ReservedWords_MouseDown">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <form:CustomTextControl Grid.Row="1" x:Name="CodeInput" Width="220" Label="Code" Icon="/UserInfo/percent.png"/>
                            <form:CustomTextControl Grid.Row="1" x:Name="ReplacementInput" Width="220" Label="Replacement" Icon="/UserInfo/replace.png" Grid.Column="1"/>
                            <Button Grid.Row="3" Content="Add / Update" FontSize="14" Margin="10,0" Background="#EDEDED" Click="AddUpdate_Click"/>
                            <Button Grid.Row="3" Grid.Column="2" Content="Remove" FontSize="14" Margin="10,0" Background="#EDEDED" Click="Remove_Click"/>
                        </Grid>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Background="#EDEDED" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Reset" BorderThickness="0" FontSize="15" Background="#EDEDED" Padding="5,0" Click="Reset_Click"/>
            <Button Grid.Column="2" Content="Save" BorderThickness="0" FontSize="15" Background="#EDEDED" Padding="5,0" Click="Save_Click"/>
        </Grid>
    </Grid>
</Page>
